<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "precomputeKernelCascade(CvHaarClassifierCascade const*, float, unsigned int, unsigned int):clod.cpp">
         <PersistentStrings>
            <PersistentString
               value = "kc.stage[s].classifier[c].rect[r]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "filterResult(CLWeightedRect*, unsigned int, int, float):object_detection.cpp">
         <PersistentStrings>
            <PersistentString
               value = "data[10]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "clodDetectObjects(_IplImage const*, CvHaarClassifierCascade const*, CLODFEnvironmentData const*, CvSize, CvSize, unsigned int, unsigned int, unsigned int):clod.cpp">
         <PersistentStrings>
            <PersistentString
               value = "win_dst[output_window_count]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "detectObjects(_IplImage*, CvHaarClassifierCascade*, CLEnvironmentData*, unsigned int, unsigned int, unsigned int, unsigned int):object_detection.cpp">
         <PersistentStrings>
            <PersistentString
               value = "*(integral_image + (1 * 641) + 1)">
            </PersistentString>
            <PersistentString
               value = "((image-&gt;width - scaled_window_width) / ystep)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "cvHaarDetectObjectsForROC(void const*, CvHaarClassifierCascade*, CvMemStorage*, std::vector&lt;int, std::allocator&lt;int&gt; &gt;&amp;, std::vector&lt;double, std::allocator&lt;double&gt; &gt;&amp;, double, int, int, CvSize, CvSize, bool):tempcv.cpp">
         <PersistentStrings>
            <PersistentString
               value = "((img-&gt;cols - winSize.width) / ystep)">
            </PersistentString>
            <PersistentString
               value = "((double*)(sqsum-&gt;data.ptr))[2000]">
            </PersistentString>
            <PersistentString
               value = "factor">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "runStage(unsigned int*, KernelStage*, CLODSubwindowData*, CLODSubwindowData*, unsigned int, unsigned int*, unsigned int, float, unsigned int, unsigned int):clod.cpp">
         <PersistentStrings>
            <PersistentString
               value = "integral_image + (641 * final_rect[ri].y) + final_rect[ri].x">
            </PersistentString>
            <PersistentString
               value = "win_dst[*win_dst_count]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "malloc_error_break:(null)">
      </ContextState>
      <ContextState
         contextName = "runSubwindow(unsigned int const*, unsigned int, CLODOptimizedRect const*, unsigned int, unsigned int*, CvHaarStageClassifier const*, unsigned int, CLODSubwindowData const*, CLODSubwindowData**, unsigned int, unsigned int*, unsigned int, float, unsigned int):clod.cpp">
         <PersistentStrings>
            <PersistentString
               value = "win_src[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "detectObjects(_IplImage*, CvHaarClassifierCascade*, CLEnvironmentData*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int*):object_detection.cpp">
      </ContextState>
      <ContextState
         contextName = "init_compute_integral_image(unsigned int, unsigned int, unsigned int, unsigned int, unsigned int):integral_image.cpp">
         <PersistentStrings>
            <PersistentString
               value = "image_description.image_row_pitch * image_description.image_height">
            </PersistentString>
            <PersistentString
               value = "image_description.image_row_pitch * data.image_description.image_height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "detectObjectsGPU(_IplImage*, CvHaarClassifierCascade*, CLEnvironmentData*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int*):object_detection.cpp">
         <PersistentStrings>
            <PersistentString
               value = "subwindow_data[6000]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "frame[640 * 3]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "cvRunHaarClassifierCascadeSum:tempcv.cpp">
         <PersistentStrings>
            <PersistentString
               value = "node-&gt;feature.rect[2].weight">
            </PersistentString>
            <PersistentString
               value = "calc_sum(node-&gt;feature.rect[1],p_offset) * node-&gt;feature.rect[1].weight">
            </PersistentString>
            <PersistentString
               value = "sum &gt;= t">
            </PersistentString>
            <PersistentString
               value = "classifier-&gt;alpha[1]">
            </PersistentString>
            <PersistentString
               value = "cascade-&gt;pq0[pq_offset] - cascade-&gt;pq1[pq_offset] -&#10;    cascade-&gt;pq2[pq_offset] + cascade-&gt;pq3[pq_offset]">
            </PersistentString>
            <PersistentString
               value = "node-&gt;feature.rect[0].weight">
            </PersistentString>
            <PersistentString
               value = "calc_sum(*cascade,p_offset)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "detect_faces(_IplImage*, CLEnvironmentData*, unsigned int, unsigned int, unsigned int, unsigned int):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "square_integral_image[2000]">
            </PersistentString>
            <PersistentString
               value = "image-&gt;width * image-&gt;height">
            </PersistentString>
            <PersistentString
               value = "integral_image[rect_y * 641 + rect_x]">
            </PersistentString>
            <PersistentString
               value = "integral_image[2000]">
            </PersistentString>
            <PersistentString
               value = "((cl_double*)sum_square-&gt;data.ptr)[2000]">
            </PersistentString>
            <PersistentString
               value = "(double)matrix_sum(integral_image, image-&gt;width + 1, x + rect_x, y + rect_y, rect_width, rect_height)">
            </PersistentString>
            <PersistentString
               value = "feature.rect[rect_index].weight">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "precomputeWindows(unsigned int, unsigned int const*, double const*, unsigned int, CLRect const*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, SubwindowData**, unsigned int*):object_detection.cpp">
         <PersistentStrings>
            <PersistentString
               value = "subwindow_data[current_subwindow]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "clBgrToGrayscale(unsigned char*, CLEnvironmentData):image_computations.cpp">
      </ContextState>
      <ContextState
         contextName = "clodDetectObjectsBlock(CLIFImage const*, CvHaarClassifierCascade const*, CLIFEnvironmentData const*, CLODSize, CLODSize, unsigned int):clod.cpp">
         <PersistentStrings>
            <PersistentString
               value = "integral_image[2114]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "clifGrayscaleIntegral(_IplImage const*, CLIFEnvironmentData*, unsigned int):clif.cpp">
         <PersistentStrings>
            <PersistentString
               value = "grayscale-&gt;imageData[2000]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "detectObjectsOptimized(_IplImage*, CvHaarClassifierCascade*, CLEnvironmentData*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int*):object_detection.cpp">
         <PersistentStrings>
            <PersistentString
               value = "classifier.alpha[rect_sum &gt;= norm_threshold]">
            </PersistentString>
            <PersistentString
               value = "rect_weight * rect_width * rect_height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "createKernelCascade(CvHaarClassifierCascade const*):clod.cpp">
         <PersistentStrings>
            <PersistentString
               value = "kc.stage[s]">
            </PersistentString>
            <PersistentString
               value = "cascade-&gt;stage_classifier[s]">
            </PersistentString>
            <PersistentString
               value = "kc.stage[s].count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "clodDetectObjectsOpenCL(_IplImage const*, CvHaarClassifierCascade const*, CLODFEnvironmentData const*, CvSize, CvSize, unsigned int):clod.cpp">
         <PersistentStrings>
            <PersistentString
               value = "integral_image-&gt;data.i[4498]">
            </PersistentString>
            <PersistentString
               value = "integral_image-&gt;width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "detectObjects(_IplImage*, CvHaarClassifierCascade*, CLEnvironmentData*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int*, unsigned int, unsigned int):object_detection.cpp">
         <PersistentStrings>
            <PersistentString
               value = "windows[1]">
            </PersistentString>
            <PersistentString
               value = "input_windows[2]">
            </PersistentString>
            <PersistentString
               value = "windows[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "clCreateDeviceEnvironment:CLEnvironment.c">
         <PersistentStrings>
            <PersistentString
               value = "kernel_size / 1024">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "clodDetectObjectsBlock(_IplImage const*, CvHaarClassifierCascade const*, CLIFEnvironmentData const*, CvSize, CvSize, unsigned int, unsigned int):clod.cpp">
         <PersistentStrings>
            <PersistentString
               value = "input_windows[current_subwindow]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "compute_integral_image(char*, unsigned int, unsigned int, unsigned int, unsigned int):integral_image.cpp">
      </ContextState>
      <ContextState
         contextName = "integralImage(char*, unsigned int, unsigned int):image_computations.cpp">
         <PersistentStrings>
            <PersistentString
               value = "data[(r * width) + c]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "cvSetImagesForHaarClassifierCascade:tempcv.cpp">
         <PersistentStrings>
            <PersistentString
               value = "*(hidfeature-&gt;rect[k].p0)">
            </PersistentString>
            <PersistentString
               value = "(equRect.width*equRect.height)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "cv::HaarDetectObjects_ScaleCascade_Invoker::operator()(cv::BlockedRange const&amp;) const:tempcv.cpp">
         <PersistentStrings>
            <PersistentString
               value = " xrange.end">
            </PersistentString>
            <PersistentString
               value = "ystep">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "seq_compute_integral_image(char*, unsigned int, unsigned int, unsigned int, unsigned int):integral_image.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(unsigned int)source[position - channels]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "runSubwindow(unsigned int const*, unsigned int, OptimizedRect const*, unsigned int, unsigned int*, CvHaarStageClassifier const*, unsigned int, SubwindowData const*, SubwindowData**, unsigned int, unsigned int*, unsigned int, float, unsigned int):object_detection.cpp">
         <PersistentStrings>
            <PersistentString
               value = "win_src[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "clodDetectObjects(_IplImage const*, CvHaarClassifierCascade const*, CLIFEnvironmentData const*, CvSize, CvSize, unsigned int, unsigned int):clod.cpp">
         <PersistentStrings>
            <PersistentString
               value = "input_windows[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
